# NewsPie

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hai/jedi/newspie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/jedi/newspie/: Constants.java
app/src/main/java/com/hai/jedi/newspie/Mapper/: FirebaseMapper.java  MapperInterface.java  SourceMapper.java
app/src/main/java/com/hai/jedi/newspie/Mappers/: FirebaseMapper.java  MapperInterface.java
app/src/main/java/com/hai/jedi/newspie/Models/: FBSourceModel.java  Headline.java  NewsHeadline.java  NewsSource.java  Source.java
app/src/main/java/com/hai/jedi/newspie/Services/: FBSources.java  FirebaseHelper.java  FirebaseService.java  HeadlineWrapper.java  NewsPieInterface.java  NewsPieService.java  SourcesWrapper.java
app/src/main/java/com/hai/jedi/newspie/UI/: MainActivity.java
app/src/main/java/com/hai/jedi/newspie/Utils/: BaseValueEventListener.java  FDBAbstractClass.java  FDBService.java  TimeFormatter.java
app/src/main/java/com/hai/jedi/newspie/View/Activities/: ArticleActivity.java  CreateAccountActivity.java  MainActivity.java
app/src/main/java/com/hai/jedi/newspie/View/Adapters/: CategoryListAdapter.java  FirebaseSourceAdapter.java  HeadlineListAdapter.java  SourceListAdapter.java
app/src/main/java/com/hai/jedi/newspie/View/Fragments/: CategoryListFragment.java  FBSourcesFragment.java  HeadlineListFragment.java  SavedSourceFragment.java  SourceListFragment.java
app/src/main/java/com/hai/jedi/newspie/ViewModel/: FirebaseViewModel.java  HeadlineViewModel.java  SharedViewModel.java  SourceViewModel.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_earth_globe.xml  ic_line_chart.xml  ic_link.xml  ic_movie_player.xml  ic_newspaper.xml  ic_newspaper_one.xml  ic_newspaper_two.xml  ic_newspie.xml  ic_pie.xml  ic_robot.xml  ic_trophy.xml  ic_user.xml  round_white.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_article_activtiy.xml  activity_create_account.xml  activity_main.xml  firebase_fragment.xml  firebase_source_item.xml  fragment_category_list.xml  fragment_headline_list.xml  headline_list_item.xml  nav_header.xml  source_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hai/jedi/newspie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
