apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hai.jedi.newspie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // We have to add this or we get some weird dex error
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField('String', "ApiKey", NEWS_API_KEY)
            // IN CASE WE WANT TO ADD API CREDENTIALS TO XML FILE.
            resValue('string', 'api_key', NEWS_API_KEY)
        }
        release {
            minifyEnabled false
            buildConfigField('String', "ApiKey", NEWS_API_KEY)
            // In other words resource value allowing us to pass api key to resource
            resValue('string', "api_key", NEWS_API_KEY);
        }
    }

}

// VERSIONING

def retrofitVersion = "2.4.0"
def gsonVersion = "2.8.5"
def rxJavaVersion = "2.1.1"
def butterKnifeVersion = "10.0.0"
def daggerVersion = "2.21"
def lifecycleVersions = "2.0.0"
def okhttp3Version = "3.12.1"
def androidSupportVersion="28.0.0"
def materialVersion="1.0.0"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
//    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.support:support-core-utils:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    // google material
    implementation "com.google.android.material:material:$materialVersion"

    // Circular image view
    implementation "de.hdodenhof:circleimageview:3.0.0"

    // Lifecycle manenos
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersions"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersions"
    // JSON parsing
    implementation "com.google.code.gson:gson:$gsonVersion"
    // Effective Api calls
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    // For working with Observables
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // Serializing and deserializing our models
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // Making api calls
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // Binding layout ids to view functions easily
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // Dependency Injection.
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-support:$daggerVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
